{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=MarketManagement; Integrated Security=True; User ID=sa;Password=123",
    //"AccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AccountContextConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=MarketManagement_Account; Integrated Security=True; User ID=sa;Password=123"
  }
}
